.photo-grid {
    gap: 16px;
    display: grid;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        margin-bottom: 92px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-rows: repeat(3, 213px);
        grid-template-columns: repeat(4, 284px);
        width: 1184px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
        width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        width: 720px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: auto;
        gap: 12px;
        max-width: 288px;
        margin-bottom: 64px;
    }
}